# RecruitIA

./: README.md  pom.xml
Recruit_front/: README.md  angular.json  package-lock.json  package.json
Recruit_front/src/: index.html
Recruit_front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Recruit_front/src/app/auth/login/: login.component.ts
Recruit_front/src/app/auth/register-candidate/: register-candidate.component.ts
Recruit_front/src/app/candidate/applications/: my-applications.component.ts
Recruit_front/src/app/candidate/dashboard/: candidate-dashboard.component.ts
Recruit_front/src/app/candidate/offers/: offer-list.component.ts
Recruit_front/src/app/candidate/profile/: candidate-profile.component.ts
Recruit_front/src/app/core/guards/: auth.guard.ts
Recruit_front/src/app/core/interceptors/: error.interceptor.ts
Recruit_front/src/app/core/services/: ai.service.ts  auth.service.ts  candidate.service.ts  offer.service.ts
Recruit_front/src/app/recruiter/ai-analysis/: ai-analysis.component.css  ai-analysis.component.html  ai-analysis.component.ts
Recruit_front/src/app/recruiter/applications/: offer-applications.component.ts
Recruit_front/src/app/recruiter/dashboard/: recruiter-dashboard.component.ts
Recruit_front/src/app/recruiter/offers/my-offers/: my-offers.component.ts
Recruit_front/src/app/recruiter/offers/offer-create/: offer-create.component.ts
Recruit_front/src/app/recruiter/offers/offer-list/: offer-list.component.ts
Recruit_front/src/app/shared/: main-layout.component.ts
Recruit_front/src/app/shared/models/: ai-match.model.ts
Recruit_front/src/app/shared/navbar/: navbar.component.ts
Recruit_front/src/app/shared/sidebar/: sidebar.component.ts
ai-service/: pom.xml
ai-service/src/main/java/org/keah/aiservice/: AiServiceApplication.java
ai-service/src/main/java/org/keah/aiservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
ai-service/src/main/java/org/keah/aiservice/controller/: AiController.java
ai-service/src/main/java/org/keah/aiservice/dto/: ExtractResponse.java  MatchRequest.java  MatchResponse.java
ai-service/src/main/java/org/keah/aiservice/service/: AiService.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/org/keah/aiservice/: AiServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/keah/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/keah/authservice/DTOs/: AuthResponse.java  CandidatRequest.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/org/keah/authservice/Repository/: UserRepository.java
auth-service/src/main/java/org/keah/authservice/config/: RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/org/keah/authservice/controller/: AuthController.java
auth-service/src/main/java/org/keah/authservice/entity/: Role.java  User.java
auth-service/src/main/java/org/keah/authservice/security/: JwtAuthFilter.java  JwtGenerator.java
auth-service/src/main/java/org/keah/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/keah/authservice/: AuthServiceApplicationTests.java
candidate-service/: pom.xml
candidate-service/src/main/java/org/keah/candidateservice/: CandidateServiceApplication.java
candidate-service/src/main/java/org/keah/candidateservice/config/: FileStorageConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
candidate-service/src/main/java/org/keah/candidateservice/controller/: CandidateController.java
candidate-service/src/main/java/org/keah/candidateservice/dto/: CandidateRequest.java  CandidateResponse.java  CandidateUpdateRequest.java
candidate-service/src/main/java/org/keah/candidateservice/entity/: Candidate.java
candidate-service/src/main/java/org/keah/candidateservice/repository/: CandidateRepository.java
candidate-service/src/main/java/org/keah/candidateservice/service/: CandidateService.java
candidate-service/src/main/resources/: application.yml
candidate-service/src/test/java/org/keah/candidateservice/: CandidateServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/keah/discoveryservice/: DiscoveryServiceApplication.java
gateway-service/: ARCHITECTURE.md  pom.xml
gateway-service/src/main/java/org/keah/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/keah/gatewayservice/security/: JwtFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/keah/gatewayservice/: GatewayServiceApplicationTests.java
offer-service/: pom.xml
offer-service/src/main/java/org/keah/offerservice/: OfferServiceApplication.java
offer-service/src/main/java/org/keah/offerservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
offer-service/src/main/java/org/keah/offerservice/controller/: OfferController.java
offer-service/src/main/java/org/keah/offerservice/dto/: ApplicationResponse.java  ApplicationStatusRequest.java  OfferRequest.java  OfferResponse.java  RecruiterStatsResponse.java
offer-service/src/main/java/org/keah/offerservice/entity/: Application.java  Offer.java
offer-service/src/main/java/org/keah/offerservice/repository/: ApplicationRepository.java  OfferRepository.java
offer-service/src/main/java/org/keah/offerservice/service/: OfferService.java
offer-service/src/main/resources/: application.yml
offer-service/src/test/java/org/keah/offerservice/: OfferServiceApplicationTests.java
postman/: RecruitIA_Candidate_Module.postman_collection.json
src/main/java/org/keah/recruitia/: RecruitIaApplication.java
src/main/resources/: application.properties
src/test/java/org/keah/recruitia/: RecruitIaApplicationTests.java
